<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Fonts from Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@700&display=swap" rel="stylesheet">
  <!-- Our stylesheet -->
  <link rel="stylesheet" href="styles.css">
  <title>Some-Ware</title>
</head>
<body>
  <header>
    <nav class="navigation">
      <figure class="nav-logo">
        <img class="logo" src="logo-aside.png">
      </figure>
      <ul class="nav-menu">
        <li><a class="bold-option" href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- Our content -->
  <main>
  </main>
  <footer>
    <div class="footer-icons">
      <figure class="icon">
        <img src="facebook.svg">
      </figure>
      <figure class="icon">
        <img src="twitter.svg">
      </figure>
      <figure class="icon">
        <img src="linkedin.svg">
      </figure>
      <figure class="icon">
        <img src="youtube.svg">
      </figure>
    </div>
    <div class="divisor">
      <div></div>
    </div>
    <div class="footer-rights">
      <p>Copyright © 2020 Some-Ware. Todos los derechos reservados.</p>
      <p>Powered by Create Ecommerce.</p>
    </div>
  </footer>
</body>
</html>