:root {
  /*  Add your CSS variables here! */
  --font-primary: 'Roboto';
  --font-secondary: 'Lato';
  --white: #FAFAFA;
  --gray: #C1C7C9;
  --black: #000000;
}

*,
*:after,
*:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Add your CSS code below */
body {
	background-color: var(--white);
	font-family: var(--font-secondary);
}

header {
    margin: 40px auto;
}

.navigation {
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.nav-logo {
    width: 200px;
    height: 48px;
}

.nav-logo > .logo {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.nav-menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    flex-wrap: wrap;
}

.nav-menu > li > a {
    text-decoration: none;
    color: var(--black);
    font-size: 16px;
    font-weight: normal;
    margin-left: 48px;
    text-transform: uppercase;
}

.nav-menu > li > .bold-option {
    font-weight: bold;
}

footer {
    background-color: var(--black);
    width: 100%;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-icons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 144px;
}

.footer-icons > .icon {
    width: 40px;
    height: 40px;
    padding: 8px;
    margin: 8px;
}

.footer-icons > .icon > img {
    width: 100%;
    height: 100%;
}

.footer-rights {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 144px;
    width: 80%;
}

.footer-rights > p {
    color: var(--white);
    margin: 4px 0;
}

.divisor {
    display: flex;
    justify-content: center;
    width: 80%;
}

.divisor div {
    border-bottom: solid .5px var(--gray);
    width: 100%;
}

main {
    width: 100%;
    height: 700px;
}

@media only screen and (max-width: 620px) {
    .nav-menu {
        background-image: url(burguer.svg);
        width: 30px;
        height: 25px;
        background-size: cover;
    }

    .nav-menu > li {
        display: none;
    }

    header {
        background-image: url(logo-vectores.png);
        background-size: fill;
        margin: 20px 0;
    }

    .navigation {
        height: 66px;
    }

    .nav-logo {
        width: 108px;
        height: 24px;
    }

    .nav-logo > .logo {
        content: url(some-ware.png);
        object-fit: cover;
    }
}
