:root {
    /*  Add your CSS variables here! */
    --font-primary: 'Roboto';
    --font-secondary: 'Lato';
    --white: #FAFAFA;
    --gray: #C1C7C9;
    --black: #000000;
    --orange: #f17c47;
  }
  
  *,
  *:after,
  *:before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* Add your CSS code below */
  body {
      background-color: var(--white);
      font-family: var(--font-secondary);
  }
  
  body::-webkit-scrollbar {
      width: 10px;
      background-color: var(--white);
  }
  
  body::-webkit-scrollbar-thumb {
      background: var(--gray);
      border-radius: 8px;
      border-right: 2px solid var(--white);
  }
  
  header {
      z-index: 1;
      margin: 30px auto;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
      background-color: var(--white);
  }
  
  .navigation {
      width: 90%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
      padding: 10px 0;
  }
  
  .nav-logo {
      width: 200px;
      height: 48px;
  }
  
  .nav-logo > .logo {
      width: 100%;
      height: 100%;
      object-fit: fill;
  }
  
  .nav-menu {
      display: flex;
      flex-direction: row;
      list-style-type: none;
      flex-wrap: wrap;
  }
  
  .nav-menu > li > a {
      text-decoration: none;
      color: var(--black);
      font-size: 16px;
      font-weight: normal;
      margin-left: 48px;
      text-transform: uppercase;
  }
  
  .nav-menu > li > a:hover {
      padding: 4px;
      color: var(--white);
      background-color: var(--orange);
  }
  
  .nav-menu > li > .bold-option {
      font-weight: bold;
  }
  
  main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 80%;
      margin: 0 auto;
  }
  
  .divisor {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px 0;
  }
    
  .tiny-divisor {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
  }
  
  .tiny-divisor div {
      border-bottom: solid .5px var(--gray);
      width: 324px;
  }
  
  .service-content{
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  .service-item {
      max-width: 1366px;
      height: auto;
      display: flex;
      justify-content: space-between;
      background-color: var(--white);
      border-radius: 5px;
      position: relative;
  }
  
  .service-picture {
      width: 50%;
      height: 100%;
      position: relative;
  }
  
  .service-picture > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 2px;
      object-position: 0px 0px;
  }
  
  .service-info {
      margin-left: 10px;
      width: 50%;
      align-items: justify;
  
  }
  
  .service-info > h1 {
      text-transform: uppercase;
      font-size: 24px;
      font-family: var(--font-primary);
      margin: 8px;
      overflow: hidden;
  }
  
  .service-info > p {
      text-transform: uppercase;
      font-size: 16px;
      font-weight: bold;
      margin: 0px 8px 0px 8px;
      word-spacing: 1.5px;
      font-family: var(--font-secondary);
  }
  
  .info-pares{
    margin-left: 0;
    margin-right: 10px;
  }
  
  .banner-hero-service{
    background-image: url("../images/Services.jpg");
    height: 24vw;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 40px;
  }
  
  .banner-title-service{
    text-align: center;
    position: absolute;
    top: 80%;
    left: 18%;
    transform: translate(-50%, -50%);
    font-size: 32px;
    color: var(--white);
    font-family: var(--font-primary);
  }
  
  
  footer {
      background-color: var(--black);
      width: 100%;
      bottom: 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex: 1;
  }
  
  .footer-icons {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: 144px;
  }
  
  .footer-icons > .icon {
      width: 40px;
      height: 40px;
      padding: 8px;
      margin: 8px;
  }
  
  .footer-icons > .icon > a > img {
      width: 100%;
      height: 100%;
  }
  
  .yt-icon:hover {
      content: url(../images/icons/youtube-original.svg);
  }
  
  .fb-icon:hover {
      content: url(../images/icons/facebook-original.svg);
  }
  
  .in-icon:hover {
      content: url(../images/icons/linkedin-original.svg);
  }
  
  .tw-icon:hover {
      content: url(../images/icons/twitter-original.svg);
  }
  
  .footer-rights {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 144px;
      width: 80%;
  }
  
  .footer-rights > p {
      color: var(--white);
      margin: 4px 0;
  }
  
  .large-divisor {
      display: flex;
      justify-content: center;
      width: 80%;
  }
  
  .large-divisor div {
      border-bottom: solid .5px var(--gray);
      width: 100%;
  }
  
  @media only screen and (max-width: 1030px) {
      main{
        width: 100%;
      }
  
      .tiny-divisor {
          padding: 0 20px;
          display: block;
      }
  
      .tiny-divisor div {
          width: 200px;
      }
  
      .service-item {
          justify-content: center;
          max-width: 720px;
          flex-direction: column;
      }
  
      .service-picture {
          width: 80%;
          height: 60%;
          margin: 0 auto;
      }
  
      .service-info {
          width: 80%;
          height: 40%;
          justify-content: center;
          margin: 0 auto;
      }
  
      .service-info > h1 {
          font-size: 24px;
      }
  
      .service-info > p {
          font-size: 12px;
      }
  
      .item-pares{
        display: flex;
        flex-direction: column-reverse;
      }
  
      .banner-title-service > h1{
        font-size: 40px;
      }
  }
  
  @media only screen and (max-width: 620px) {
    .nav-menu {
        background-image: url(../images/icons/burguer.svg);
        width: 30px;
        height: 25px;
        background-size: cover;
    }
  
    .nav-menu > li {
        display: none;
    }
  
    header {
        background-image: url(../images/logo-vectores.png);
        background-size: fill;
        margin: 20px 0;
    }
  
    .navigation {
        height: 66px;
    }
  
    .nav-logo {
        width: 108px;
        height: 24px;
    }
  
    .nav-logo > .logo {
        content: url(../images/some-ware.png);
        object-fit: cover;
    }
  
      .tiny-divisor{
        display: block;
      }
  
      .tiny-divisor div {
          width: 80px;
      }
  
      .service-info > h1 {
          font-size: 18px;
          text-align: center;
      }
  
      .service-info > p {
          font-size: 10px;
      }
  
      .service-item {
          position: relative;
          margin-bottom: 0px;
      }
  
      .banner-hero-service{
        margin-bottom: 30px;
        height: 30vw;
      }
  
      .banner-title-service > h1{
        font-size: 20px;
      }
  }