:root {
  /*  Add your CSS variables here! */
  --font-primary: 'Roboto';
  --font-secondary: 'Lato';
  --white: #FAFAFA;
  --gray: #C1C7C9;
  --black: #000000;
}

*,
*:after,
*:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Add your CSS code below */
body {
	background-color: var(--white);
	font-family: var(--font-secondary);
}

header {
    z-index: 1;
    margin: 30px auto;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    background-color: var(--white);
}

.navigation {
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 10px 0;
}

.nav-logo {
    width: 200px;
    height: 48px;
}

.nav-logo > .logo {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.nav-menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    flex-wrap: wrap;
}

.nav-menu > li > a {
    text-decoration: none;
    color: var(--black);
    font-size: 16px;
    font-weight: normal;
    margin-left: 48px;
    text-transform: uppercase;
}

.nav-menu > li > .bold-option {
    font-weight: bold;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.banner-content {
    max-width: 1366px;
    height: 24vw;
    display: flex;
    justify-content: space-between;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
    background-color: var(--white);
    border-radius: 5px;
    margin-bottom: 20px;
}

.banner-picture {
    width: 60%;
    height: 100%;
}

.banner-picture > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-info {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-info > h1 {
    text-transform: uppercase;
    font-size: 4vw;
    font-family: var(--font-primary);
    margin: 8px;
    overflow: hidden;
}

.banner-info > p {
    text-transform: uppercase;
    font-size: 1vw;
    font-weight: bold;
    margin: 8px;
}

.banner-info > a {
    background-color: var(--black);
    padding: 10px;
    margin: 10px;
    text-decoration: none;
    color: var(--white);
    text-align: center;
    padding: 8px;
}

.divisor {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.rombo > img {
    width: 80px;
    height: 80px;
}

.tiny-divisor {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
}

.tiny-divisor div {
    border-bottom: solid .5px var(--gray);
    width: 324px;
}

section {
    width: 925px;
}

.section-name {
    margin: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.section-name > p {
    text-transform: uppercase;
    font-size: 32px;
    text-align: center;
    width: 167px;
    height: 48px;
}

.services {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.services > .service {
    width: 256px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 24px;
}

.services > .service > figure > img {
    margin: 12px;
    width: 40px;
    height: 40px;
}

.services > .service > h5 {
    margin: 12px;
    text-transform: uppercase;
    font-size: 16px;
}

.services > .service > p {
    margin: 12px;
    font-size: 16px;
    text-align: center;
}

.service-content{
  margin-bottom: 40px;
}

.service-item {
    max-width: 1366px;
    height: 24vw;
    display: flex;
    justify-content: space-between;
    background-color: var(--white);
    border-radius: 5px;
    margin-bottom: 30px;
    position: relative;
}

.service-picture {
    width: 50%;
    height: 100%;
    position: relative;
}

.service-picture > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.service-info {
    margin-left: 10px;
    width: 50%;
    align-items: justify;

}

.service-info > h1 {
    text-transform: uppercase;
    font-size: 24px;
    font-family: var(--font-primary);
    margin: 8px;
    overflow: hidden;
}

.service-info > p {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    margin: 8px;
    word-spacing: 1.5px;
    font-family: var(--font-secondary);
}

.info-pares{
  margin-left: 0;
  margin-right: 10px;
}

.banner-hero-service{
  background-image: url("../images/Services.jpg");
  height: 24vw;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 40px;
}

.banner-title-service{
  text-align: center;
  position: absolute;
  top: 80%;
  left: 18%;
  transform: translate(-50%, -50%);
  font-size: 32px;
  color: var(--white);
  font-family: var(--font-primary);
}


footer {
    background-color: var(--black);
    width: 100%;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-icons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 144px;
}

.footer-icons > .icon {
    width: 40px;
    height: 40px;
    padding: 8px;
    margin: 8px;
}

.footer-icons > .icon > img {
    width: 100%;
    height: 100%;
}

.footer-rights {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 144px;
    width: 80%;
}

.footer-rights > p {
    color: var(--white);
    margin: 4px 0;
}

.large-divisor {
    display: flex;
    justify-content: center;
    width: 80%;
}

.large-divisor div {
    border-bottom: solid .5px var(--gray);
    width: 100%;
}

@media only screen and (max-width: 1030px) {
    .banner-content {
        justify-content: center;
        max-width: 720px;
        height: 400px;
        flex-direction: column;
    }

    .banner-picture {
        width: 100%;
        height: 60%;
    }

    .banner-info {
        width: 100%;
        height: 40%;
        justify-content: center;
    }

    .banner-info > h1 {
        font-size: 24px;
    }

    .banner-info > p {
        font-size: 12px;
        text-align: center;
    }

    .tiny-divisor {
        padding: 0 20px;
    }

    .tiny-divisor div {
        width: 200px;
    }

    section {
        width: 100%;
    }

    .services > .service {
        margin: 24px 0;
    }

    .service-item {
        justify-content: center;
        max-width: 720px;
        height: 400px;
        flex-direction: column;
    }

    .service-picture {
        width: 100%;
        height: 60%;
    }

    .service-info {
        width: 100%;
        height: 40%;
        justify-content: center;
    }

    .service-info > h1 {
        font-size: 24px;
    }

    .service-info > p {
        font-size: 12px;
    }

    .item-pares{
      display: flex;
      flex-direction: column-reverse;
    }

    .banner-title-service > h1{
      font-size: 20px;
    }
}

@media only screen and (max-width: 620px) {
    .nav-menu {
        background-image: url(../images/icons/burguer.svg);
        width: 30px;
        height: 25px;
        background-size: cover;
    }

    .nav-menu > li {
        display: none;
    }

    header {
        background-image: url(../images/logo-vectores.png);
        background-size: fill;
        margin: 20px 0;
    }

    .navigation {
        height: 66px;
    }

    .nav-logo {
        width: 108px;
        height: 24px;
    }

    .nav-logo > .logo {
        content: url(../images/some-ware.png);
        object-fit: cover;
    }

    .banner-content {
        max-width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
    }

    .banner-picture {
        position: absolute;
        height: 100%;
    }

    .banner-picture > img {
        content: url(https://images.unsplash.com/photo-1588617312537-5df90cc4acd6?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80);
    }

    .banner-info > h1 {
        font-size: 20px;
        position: relative;
        color: var(--white);
        text-align: center;
    }

    .banner-info > p {
        position: relative;
        color: var(--white);
        text-align: center;
    }

    .banner-info > a {
        position: relative;
    }

    .tiny-divisor div {
        width: 80px;
    }

    .service-info > h1 {
        font-size: 18px;
        text-align: center;
    }

    .service-info > p {
        font-size: 12px;
    }

}
